<?xml version="1.0" encoding="utf-8"?>
<!-- Parent linear layout with vertical orientation -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dip"
  android:background="@color/colBackground">
   
  
  
  <TextView android:id="@+id/msgerror"
      		android:layout_width="fill_parent" 
      		android:layout_height="wrap_content"
            android:text="" 
            android:textSize="20sp"
            android:paddingBottom="5dip"/>
  
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="100"
          >
          
  <TextView android:id="@+id/lReg"
      		android:layout_width="wrap_content" 
      		android:layout_height="wrap_content"
            android:text="@string/label_nick"
            android:textSize="20sp"
            android:textColor="@color/yellowTitle"/>
             
  <EditText android:id="@+id/nickname"
      		android:layout_weight="80"
      		android:layout_width="0px" 
      		android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:inputType="text"
            android:text=""
            android:hint="@string/placeholder_edit_reg"
            android:imeOptions="flagNoExtractUi"/>            
   
  <Button android:id="@+id/buttReg"
      	  android:layout_width="wrap_content" 
      	  android:layout_height="wrap_content"
          android:text="@string/label_button_reg"
          android:background="@color/sel_button_selector"
          android:textColor="@color/yellowTitle"
          android:textStyle="bold"
          android:padding="5dip"/>
  </LinearLayout>

     
</LinearLayout>
